<html>
<body>
	<form action="ImgLoad" method="get">
		<table>
			<tr>
				<td>File Name</td>
				<td><input name="filename" /></td>
			</tr>
		</table>
		<input type="submit" />
	</form>
</body>
</html>